<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/frg_signup_fb_rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/frg_treatmentConfirm_txvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Dr Name"
                    android:textColor="@color/black_app2"
                    android:textSize="@dimen/fontsize_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.uk.fiveerhealthcare.Utils.CircleImageView
                    android:id="@+id/frg_treatmentConfirm_civProfile"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/shp_circle_red" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frg_treatmentConfirm_llConfrmTreatment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"

                android:background="@drawable/shp_rect_rounded_blue2_small">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Confirm\nTreatment fee"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontsize_mini" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="New patient"
                    android:textColor="@color/black_app2"
                    android:textSize="@dimen/fontsize_mini" />

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Prevous patient"
                    android:textColor="@color/black_app2"
                    android:textSize="@dimen/fontsize_mini" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frg_treatmentConfirm_llSelectPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/shp_rect_rounded_blue2_small">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Select\nPayment Method"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontsize_mini" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="150">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:layout_weight="30"

                    android:gravity="center"

                    >

                    <com.uk.fiveerhealthcare.Utils.RectangleImageView
                        android:layout_width="50dp"

                        android:layout_height="50dp"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="false"
                        android:layout_marginEnd="1dp"
                        android:elevation="2dp"


                        android:src="@drawable/ic_paypal" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:layout_weight="30"

                    android:gravity="center"

                    >

                    <com.uk.fiveerhealthcare.Utils.RectangleImageView
                        android:layout_width="50dp"

                        android:layout_height="50dp"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="false"
                        android:layout_marginEnd="1dp"
                        android:elevation="2dp"


                        android:src="@drawable/ic_gold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:layout_weight="30"

                    android:gravity="center"

                    >

                    <com.uk.fiveerhealthcare.Utils.RectangleImageView
                        android:layout_width="50dp"

                        android:layout_height="50dp"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="false"
                        android:layout_marginEnd="1dp"
                        android:elevation="2dp"


                        android:src="@drawable/ic_master" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:layout_weight="30"

                    android:gravity="center"

                    >

                    <com.uk.fiveerhealthcare.Utils.RectangleImageView
                        android:layout_width="50dp"

                        android:layout_height="50dp"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="false"
                        android:layout_marginEnd="1dp"
                        android:elevation="2dp"


                        android:src="@drawable/ic_cvv" />


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/frg_treatmentConfirm_llNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shp_rect_rounded_blue2_small">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontsize_mini" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/frg_treatmentConfirm_llAdmHospt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/shp_rect_rounded_blue2_small">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Apply for admission in Hospital"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontsize_tiny" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>