<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/frg_parent_home_rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_ellipse_home" />

            <RelativeLayout
                android:id="@+id/frg_home_rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edttext_height_medium"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:text="City"
                    android:textColor="@color/white"
                    android:textStyle="normal" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frg_home_rlHeader"
                android:layout_margin="20dp"
                android:background="@drawable/shp_rect_rounded_white"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="Instant Appoinmentwith Doctors"
                        android:textColor="@color/black_app"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Lorem ipsum dolor sit amet,cons adipiscing elit. Ligula molestie fermentum gravida cursus "
                        android:textColor="@color/black_app"
                        android:textSize="@dimen/fontsize_mini" />

                    <LinearLayout
                        android:id="@+id/frg_signup_llFb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"

                        android:background="@drawable/shp_rect_rounded_light_blue_small">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"

                            android:padding="5dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="Read more"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontsize_mini"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/ic_doctor" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/frg_parent_home_rlHeader"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frg_rcv_types"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:divider="@null"
                android:horizontalSpacing="7dp"
                android:numColumns="2"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scrollbars="none"
                android:verticalSpacing="7dp" />
        </RelativeLayout>
    </LinearLayout>

    

</androidx.core.widget.NestedScrollView>