<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home_ellipse_2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_customer_elipse" />


        <RelativeLayout
            android:id="@+id/frg_home_rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/frg_profile_edtgender"
                android:src="@drawable/ic_marker" />


            <TextView
                android:id="@+id/frg_profile_edtgender"
                android:layout_width="120dp"
                android:layout_height="@dimen/edttext_height_medium"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"

                android:gravity="start|center_vertical"
                android:lines="1"
                android:paddingBottom="@dimen/edttext_font_padding"
                android:text="Welcome Ms. Rebec"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_small"
                android:textStyle="normal" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/frg_parent_home_rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/frg_home_rlHeader"
            android:layout_margin="20dp"


            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:background="@null" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"

                android:background="@color/gray_app3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edttext_height_medium"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="Search Consultant"
                    android:text=""
                    android:textColor="@color/thm_gray_1"
                    android:textColorHint="@color/thm_gray_1"
                    android:textSize="@dimen/fontsize_mini" />

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@null" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/frg_customer_profile_llStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frg_parent_home_rlHeader"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shp_rect_rounded_orange_small"
            android:gravity="center">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Check status"
                android:textColor="@color/black_app2"
                android:textSize="@dimen/fontsize_mini"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frg_customer_profile_llStatus"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shp_rect_rounded_gray3_small"
            android:orientation="vertical"

            android:padding="10dp">


            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"

                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Heart Rate"
                            android:textColor="@color/black_app"
                            android:textSize="@dimen/fontsize_small"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="84bpm"
                            android:textColor="@color/black_app"
                            android:textSize="@dimen/fontsize_tiny" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"

                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_heart" />


                    </LinearLayout>


                </RelativeLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChartDownFill"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average"
                            android:textColor="@color/black_app"
                            android:textSize="@dimen/fontsize_tiny"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="165"
                            android:textColor="@color/black_app"
                            android:textSize="@dimen/fontsize_tiny" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Heighest"
                            android:textColor="@color/black_app"
                            android:textSize="@dimen/fontsize_tiny"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="188"
                            android:textColor="@color/black_app"
                            android:textSize="@dimen/fontsize_tiny" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lowest"
                            android:textColor="@color/black_app"
                            android:textSize="@dimen/fontsize_tiny"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="83"
                            android:textColor="@color/black_app"
                            android:textSize="@dimen/fontsize_tiny" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"

                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Blood Pressure"
                                android:textColor="@color/black_app"
                                android:textSize="@dimen/fontsize_small"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="130/80 mgh"
                                android:textColor="@color/black_app"
                                android:textSize="@dimen/fontsize_tiny" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"

                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_sphygmomanometer" />


                        </LinearLayout>
                    </RelativeLayout>


                    <com.robinhood.spark.SparkView

                        android:id="@+id/sparkview"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"

                        android:padding="5dp"
                        app:spark_lineColor="#9413D9" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"

                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recent Activity"
                                android:textColor="@color/black_app"
                                android:textSize="@dimen/fontsize_small"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"

                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_activity" />


                        </LinearLayout>
                    </RelativeLayout>


                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"

                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tempreture"
                                android:textColor="@color/black_app"
                                android:textSize="@dimen/fontsize_small"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="36.8c*"
                                android:textColor="@color/black_app"
                                android:textSize="@dimen/fontsize_tiny" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"

                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_temp" />


                        </LinearLayout>
                    </RelativeLayout>


                    <com.robinhood.spark.SparkView

                        android:id="@+id/sparkview2"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"

                        android:padding="5dp"
                        app:spark_lineColor="#9413D9" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"

                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Oxygen Level"
                                android:textColor="@color/black_app"
                                android:textSize="@dimen/fontsize_small"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="93%"
                                android:textColor="@color/black_app"
                                android:textSize="@dimen/fontsize_tiny" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"

                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_oxygen" />


                        </LinearLayout>
                    </RelativeLayout>


                    <com.robinhood.spark.SparkView

                        android:id="@+id/sparkview3"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"

                        android:padding="5dp"
                        app:spark_lineColor="#9413D9" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>